# https://github.com/green-kernel/documentation/blob/main/macos_powermetrics.md
# These are the current default values from powermetrics
[Weights]
CPU_WEIGHT = 1
WAKEUP_WEIGHT = 0.00020
DISK_WRITE_WEIGHT = 0.00000000045
DISK_READ_WEIGHT = 0.00000000045
NETWORK_WRITE_WEIGHT = 0.0000040
NETWORK_READ_WEIGHT = 0.0000040
MEMORY_WEIGHT = 0

[eBPF]
COMM_LENGTH=4096